SourceCode/LaucnherYouTube/MainWindow.xaml

<Window Background="{DynamicResource BackgroundWindows}" x:Class="LaucnherYouTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaucnherYouTube"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Foreground="#FFFFFBFB" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonBorderBrushNow" Color="#59151A1D"/>
        <SolidColorBrush x:Key="ButtonBackgroundNow" Color="#7F061023"/>
        <SolidColorBrush x:Key="ButtonForegroundNow" Color="White"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonReinstallApp"
                Click="ButtonUpdateDialogWindow" Margin="0,10,10,0" Grid.Column="2" Content="Reinstall game" HorizontalAlignment="Right" Width="82" Height="18" VerticalAlignment="Top" Foreground="{DynamicResource ButtonForegroundGlobal}" BorderBrush="{DynamicResource ButtonBorderBrushGlobal}" Background="{DynamicResource ButtonBackgroundGlobals}"/>
        <TextBlock x:Name="_textCurrentVersion" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="NoWrap" Text="Current Version: " VerticalAlignment="Top" Height="16" Width="137"/>
        <TextBlock x:Name="_textServerVersion" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Server version: " VerticalAlignment="Top" Height="16" Width="137"/>
        <Button x:Name="LaunchGame" Content="Launch"   Click="ButtonLaunchGame" Margin="0,0,10,10" Grid.Column="2" RenderTransformOrigin="0.589,0.526" HorizontalAlignment="Right" Width="57" Height="24" VerticalAlignment="Bottom" Foreground="{DynamicResource ButtonForegroundNow}" Background="{DynamicResource ButtonBackgroundGlobals}" BorderBrush="{DynamicResource ButtonBorderBrushNow}"/>
        <TextBlock x:Name="AppState" Margin="0,0,14,14" TextWrapping="Wrap" Text="Initializing game..." FontSize="11" Grid.Column="1" HorizontalAlignment="Right" Width="140" Height="15" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="DownloadAppState" Margin="10,0,8,39" TextWrapping="Wrap" Text="Initialize update..." Grid.ColumnSpan="2" Panel.ZIndex="1" Height="20" VerticalAlignment="Bottom" Foreground="{DynamicResource ButtonForegroundGlobal}"/>
        <ProgressBar Name="ProgressBarExtractFile" Margin="10,0,71,39" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Bottom" BorderBrush="{DynamicResource ButtonBorderBrushGlobal}" Background="{DynamicResource ButtonBorderBrushGlobal}">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF5D00"/>
                    <GradientStop Color="#FFFDFF00" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <TextBlock x:Name="ServerConnecting" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Check server..." VerticalAlignment="Top" Width="80" Height="20"/>
        <Button Grid.Column="2" Content="Cancel" Margin="0,0,10,39" Click="ButtonCancelDownloadApp" HorizontalAlignment="Right" Width="56" Height="20" VerticalAlignment="Bottom" BorderBrush="{DynamicResource ButtonBorderBrushNow}" Background="{DynamicResource BackgroundWindows}" Foreground="{DynamicResource ButtonForegroundNow}"/>
        <Button x:Name="FoundNewVersion" Content="Update!" HorizontalAlignment="Left" Margin="10,91,0,0" Height="23" VerticalAlignment="Top" Click="ButtonFoundNewVersion" Background="{DynamicResource ButtonBackgroundGlobal}" BorderBrush="{DynamicResource ButtonBorderBrushGlobal}" Foreground="{DynamicResource ButtonForegroundGlobal}" IsEnabled="False"/>
    </Grid>
</Window>
