SourceCode/LaucnherYouTube/ChildWindow/AllowUpdate.xaml

<Window x:Name="AllowUpdate1" x:Class="LaucnherYouTube.ChildWindow.AllowUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaucnherYouTube.ChildWindow"
        mc:Ignorable="d"
        Title="AllowUpdate" Height="130" Width="200" ResizeMode="NoResize" WindowStyle="None" Background="{DynamicResource BackgroundWindows}">
    <Grid Height="120" Width="205">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Yes update" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Click="ButtonAllowUpdate" Background="{DynamicResource ButtonBackgroundGlobals}" BorderBrush="{DynamicResource ButtonBorderBrushGlobal}" Foreground="White"/>
        <Button Content="No update" HorizontalAlignment="Left" Margin="22,70,0,0" VerticalAlignment="Top" Click="ButtonNoAllowUpdate" Grid.Column="1" Background="{DynamicResource ButtonBackgroundGlobals}" BorderBrush="{DynamicResource ButtonBorderBrushGlobal}" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="A new version has been found on the server! Download and install the update?" VerticalAlignment="Top" Height="55" Width="163" Grid.ColumnSpan="2" Foreground="White"/>

    </Grid>
</Window>
